acpilight 1.2-2
alacritty 0.12.0-1
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
anki-bin 2.1.49-1
appmenu-gtk-module 0.7.6-1
arduino 1:1.8.19-2
arduino-docs 1.6.6-8
autoconf 2.71-4
automake 1.16.5-2
avrdude 1:7.1-1
awesome 4.3-3
base 3-1
base-devel 1-1
bash-completion 2.11-3
bat 0.23.0-3
bazel 6.1.2-1
biber 1:2.19-1
bind 9.18.14-1
bison 3.8.2-5
bitwarden 2023.3.2-1
bluez 5.66-1
bluez-libs 5.66-1
bpytop 1.0.68-1
btrfs-progs 6.2.2-1
chromium 112.0.5615.165-1
chrony 4.3-1
cloc 1.96-1
cmake 3.26.3-1
cntlm 0.92.3-5
conky 1.18.1-1
cowsay 3.04-2
cronie 1.6.1-1
cups 1:2.4.2-6
cups-pdf 3.0.1-7
dex 0.9.0-1
dialog 1:1.3_20230209-1
discord 0.0.26-1
dmidecode 3.5-1
dosfstools 4.2-3
dotnet-runtime 7.0.3.sdk103-1
dotnet-sdk 7.0.3.sdk103-1
dunst 1.9.2-1
eclipse-java 2:4.26-1
ed 1.19-1
efibootmgr 18-2
emacs 28.2-2
exfat-utils 1.4.0-1
firefox 112.0.2-1
fish 3.6.1-1
flameshot 12.1.0-1
flex 2.6.4-5
fortune-mod 3.18.0-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fuseiso 20070708-8
fzf 0.39.0-1
galculator 2.1.4-8
gcc 12.2.1-2
ghc 9.0.2-3
ghostscript 10.01.1-1
gimp 2.10.34-1
git 2.40.1-1
gnome-keyring 1:42.1-2
goneovim-bin 0.5.1-3
gparted 1.5.0-1
gptfdisk 1.0.9-2
graphviz 8.0.3-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsfonts 20200910-3
gst-libav 1.22.1-2
gst-plugins-ugly 1.22.1-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
haveged 1.9.18-1
helix 23.03-2
hostapd 2.10-2
htop 3.2.2-1
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
iw 5.19-1
iwd 2.4-1
jre-openjdk 20.0.1.u9-3
kakoune 2022.10.31-1
kcharselect 23.04.0-1
kde-dev-scripts 23.04.0-1
kdegraphics-mobipocket 23.04.0-1
kitty 0.28.1-1
libadwaita 1:1.3.2-1
libnewt 0.52.23-1
libnma 1.10.6-1
libtool 2.4.7+4+g1ec8fa28-2
libvips 8.14.2-1
linux 6.2.12.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.12.arch1-1
linux-wifi-hotspot 4.4.0-1
logkeys 0.2.0-1
lolcat 100.0.1-1
lsof 4.98.0-1
lua-language-server 3.6.19-1
lzop 1.04-3
m4 1.4.19-3
make 4.4.1-2
neofetch 7.1.0-2
neovim 0.9.0-1
net-tools 2.10-2
network-manager-applet 1.32.0-1
networkmanager 1.42.6-1
nitrogen 1.6.1-4
notion-app-enhanced 2.0.18-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numlockx 1.2-5
obs-studio 29.0.2-2
onefetch 2.17.0-1
onlyoffice-bin 7.0.1-1
openshot 3.0.0-3
openssh 9.3p1-1
p7zip 1:17.05-1
pacman-contrib 1.9.0-1
pandoc-cli 0.1-52
patch 2.7.6-9
pcmanfm 1.3.2-1
pfetch 0.6.0-3
picom 10.2-1
pkgconf 1.8.1-1
powertop 2.15-1
poxml 23.04.0-1
premake 5.0beta2-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pypy3 7.3.11-3
python-pip 23.0.1-1
ranger 1.9.3-8
rofi 1.7.5-1
rsync 3.2.7-4
rustup 1.26.0-1
scrot 1.9-1
sdl_ttf 2.0.11-6
sfml 2.5.1-3
speedtest-cli 2.1.3-5
spotify-launcher 0.5.0-1
steam 1.0.0.76-1
sudo 1.9.13.p3-1
sxhkd 0.6.2-3
sxiv 26-1
tcpdump 4.99.4-1
texinfo 7.0.3-1
texlive-bibtexextra 2023.66579-1
texlive-core 2023.66587-2
texlive-fontsextra 2023.66328-1
texlive-formatsextra 2023.66186-1
texlive-games 2023.66190-1
texlive-humanities 2023.65502-1
texlive-latexextra 2023.66551-1
texlive-music 2023.66278-1
texlive-pictures 2023.66549-1
texlive-pstricks 2023.66115-1
texlive-publishers 2023.66550-1
texlive-science 2023.66461-1
tk 8.6.13-1
traceroute 2.1.2-1
trash-cli 0.23.2.13.2-1
tree 2.1.0-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-2
ttf-hack 3.003-3
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
typora 1.1.5-2
unrar 1:6.2.6-1
unzip 6.0-19
usbutils 015-2
valgrind 3.20.0-1
vi 1:070224-6
vim 9.0.1420-1
visual-studio-code-bin 1.65.2-1
vmware-horizon-client 2209-1
wget 1.21.3-1
which 2.21-6
wmctrl 1.07-6
xdg-user-dirs 0.18-1
xf86-video-amdgpu 23.0.0-1
xorg-appres 1.0.6-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-cyrillic 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-cyrillic 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-fonts-type1 1:1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-oclock 1.0.5-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-twm 1.0.12-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbiff 1.0.4-3
xorg-xcalc 1.1.1-1
xorg-xclipboard 1.1.4-1
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xconsole 1.0.8-1
xorg-xcursorgen 1.0.8-1
xorg-xdm 1.1.14-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xedit 1.2.3-1
xorg-xev 1.2.5-1
xorg-xeyes 1.2.0-1
xorg-xfd 1.1.4-1
xorg-xfontsel 1.1.0-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xload 1.1.4-1
xorg-xlogo 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xlsfonts 1.0.7-1
xorg-xmag 1.0.7-1
xorg-xman 1.1.5-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvidtune 1.0.4-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xp-pen-tablet 1:3.2.1.211019-1
xsettingsd 1.0.2-1
yay 11.1.2-1
zig 0.10.1-3
zip 3.0-10
