enable_audio_bell no

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

cursor_shape block
shell_integration no-cursor

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

background_opacity 0.98

shell fish

# dracula colours

# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

## gruvbox colours
#
# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

#cursor                  #928374
#cursor_text_color       background
#
#url_color               #83a598
#
#visual_bell_color       #8ec07c
#bell_border_color       #8ec07c
#
#active_border_color     #d3869b
#inactive_border_color   #665c54
#
#foreground              #ebdbb2
#selection_foreground    #928374
#selection_background    #ebdbb2
#background              #282828
#
#active_tab_foreground   #fbf1c7
#active_tab_background   #665c54
#inactive_tab_foreground #a89984
#inactive_tab_background #3c3836
#
## black  (bg3/bg4)
#color0                  #665c54
#color8                  #7c6f64
#
## red
#color1                  #cc241d
#color9                  #fb4934
#
##: green
#color2                  #98971a
#color10                 #b8bb26
#
## yellow
#color3                  #d79921
#color11                 #fabd2f
#
## blue
#color4                  #458588
#color12                 #83a598
#
## purple
#color5                  #b16286
#color13                 #d3869b
#
## aqua
#color6                  #689d6a
#color14                 #8ec07c
#
## white (fg4/fg3)
#color7                  #a89984
#color15                 #bdae93

## nord colours
#
#foreground            #D8DEE9
#background            #2E3440
#selection_foreground  #000000
#selection_background  #FFFACD
#url_color             #0087BD
#cursor                #81A1C1
#
## black
#color0   #3B4252
#color8   #4C566A
#
## red
#color1   #BF616A
#color9   #BF616A
#
## green
#color2   #A3BE8C
#color10  #A3BE8C
#
## yellow
#color3   #EBCB8B
#color11  #EBCB8B
#
## blue
#color4  #81A1C1
#color12 #81A1C1
#
## magenta
#color5   #B48EAD
#color13  #B48EAD
#
## cyan
#color6   #88C0D0
#color14  #8FBCBB
#
## white
#color7   #E5E9F0
#color15  #ECEFF4
#
