(rem startup apps)

(rem compositor)
(rem (system-raw "picom &"))

(rem network manager)
(rem (system-raw "nm-applet &"))

(rem wallpapers)
(system-raw "nitrogen --restore &")

(rem notifications)
(system-raw "dbus-launch dunst --config ~/.config/dunst/dunstrc &")

(rem settings)

(rem load uk keyboard layout)
(system-raw "setxkbmap gb")

(rem turn numlock on)
(system-raw "numlockx on")

(rem remap caps lock to escape)
(system-raw "setxkbmap -option caps:escape")

(system-raw "bash ~/Startup/dwm-bar/dwm_bar.sh &")

